{
    "name": "nicolas-pinzon/tienda-virtual",
    "description": "Creando una tienda virtual de tye dye",
    "type": "project",
    "authors": [
        {
            "name": "Nicolas Pinzon y Juan Nuñez",
            "email": "niespihu12@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^3.11",
        "phpmailer/phpmailer": "^6.9",
        "google/apiclient": "^2.18",
        "square/square": "^42.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload":{
        "psr-4": {
            "Model\\": "./models",
            "MVC\\" : "./",
            "Controllers\\": "./controllers",
            "Classes\\": "./classes"
        }
    },
    "config": {
        "process-timeout": 3600
    },
    "autoload-dev": 
    {
        "psr-4": {
            "Tests\\": "./tests"
        }

    },
    "require-dev": {
        "phpunit/phpunit": "^12.1",
        "mockery/mockery": "^1.6"
    }
}
